# gradle-java-template

./: .gitignore  README.md  build.gradle
src/: Main.java
